.modal {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.446);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  z-index: 1;
}

.modal .close-btn {
  font-size: 1.8rem;
  color: white;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal img {
  width: 100%;
}

.modal > p {
  align-self: center;
  font-size: 18px;
  line-height: 1.4;
  color: #f4f4f4d8;
  background-color: rgba(51, 51, 51, 0.863);
}

.hidden {
  display: none;
}

@media (width <= 770px) {
  .modal {
    grid-template-columns: 1fr;
    width: 90%;
    height: 80vh;
    overflow: auto;
  }
}
